# MYQM-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: animation_icon_android.xml  animation_icon_index_finger.xml  animation_icon_ios.xml  animation_icon_keyboard.xml  animation_icon_mouse.xml  animation_icon_thumb.xml  animation_icon_wheel.xml  btn_default_selector.xml  btn_home_mouse_selector.xml  btn_home_patch_selector.xml  btn_main_firmware_selector.xml  btn_main_menu_selector.xml  btn_on_off_selector.xml  btn_path_hotkey_selector.xml  ic_rssi_bar.xml  loading_progress.xml  main_button.xml  menu_text.xml  search_icon.xml  spinner_background.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xxxhdpi/: btn_radio_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_firmware.xml  activity_home.xml  activity_hotkey_patch.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_package.xml  activity_password.xml  activity_quick_guide.xml  activity_select_device.xml  activity_setting_hotkey.xml  activity_setting_mouse.xml  activity_setting_patch.xml  activity_user.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_default.xml  dialog_input.xml  dialog_list.xml  fragment_device_selection.xml  layout_list_device_empty.xml  layout_list_device_row.xml  layout_list_device_title.xml  nav_header_main.xml  qm_progress_bar.xml  row_list_contacts.xml  row_list_dialog.xml  row_list_package.xml  row_pairing_device.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-ja/: arrays.xml  (+1 more)
(+68 files in other folders)
