apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        MYQM {
//            keyAlias 'myqm'
//            keyPassword 'itvers'
//            storeFile file('E:/MyqmKeyStore/myqm.keystore.key')
//            storePassword 'itvers'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itvers.toolbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 24
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    implementation 'no.nordicsemi.android:log:2.1.1'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}