<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.main.hotkey.HotKeyContactsActivity">

    <LinearLayout
        android:id="@+id/activity_contacts_ll_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/com_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_contacts_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bt_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotkey_title"
            android:textColor="@color/fontwhite"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_contacts_ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/activity_contacts_ll_top"
        android:background="@color/colorTransparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_contacts_et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:hint="@string/name"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="15dp" />

        <Button
            android:id="@+id/activity_contacts_btn_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.95"
            android:background="@drawable/bt_normal"
            android:maxLines="1"
            android:text="@string/search"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/activity_contacts_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/activity_contacts_ll_search"
        android:dividerHeight="1dp" />

    <ProgressBar
        android:id="@+id/activity_contacts_pb_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>

